# vet-clinic

./: .gitignore  README.md  RunTestSuite.sh  build.gradle  circle.yml  diff.xml  editor.codeinsight.xml  editor.xml  find.xml  git.txt  github_settings.xml  intentionSettings.xml  jdk.table.xml  mavenVersion.xml  pom.xml  usageView.xml  vcs.xml
.github/workflows/: maven-publish.yml
_windows/: git.xml  path.macros.xml
src/main/java/domain/: Animal.java  BookingAcknowledgement.java  BookingConfirmation.java  BookingResponse.java  Cat.java  CheckInStrategy.java  ComplaintRegister.java  ConfirmBookingStrategy.java  Dog.java  HotelAvailability.java  NeedsVaccinations.java  PetHotel.java  PlacedOnWaitingList.java  VetAssistant.java  WaitingListStrategy.java
src/main/java/serenitylabs/tutorials/vetclinic/: Breed.java  CheckOut.java  Checkin.java  Gender.java  Main.java  Meal.java  Pet.java  PetFood.java  package-info.java
src/main/java/serenitylabs/tutorials/vetclinic/collections/exercises/: BookingAcknowledgement.java  BookingConfirmation.java  BookingResponse.java  Calculator.java  CheckInStrategy.java  ConfirmBookingStrategy.java  HotelAvailability.java  PlacedOnWaitingList.java  SpecialisedPetHotel.java  WaitingListStrategy.java
src/main/java/serenitylabs/tutorials/vetclinic/collections/katas/: APetHotel.java  APetHotelEntity.java  BookingAcknowledgement.java  BookingConfirmation.java  BookingConfirmationResponse.java  BookingResponse.java  BookingStatus.java  BookingStrategy.java  Calculator.java  CheckInStrategy.java  ConfirmBookingStrategy.java  GuestManager.java  Hotel.java  HotelAvailability.java  ManageHotelBooking.java  Pet.java  PetAdderEntityBuilder.java  PetFood.java  PetHotel.java  PetHotelBuilder.java  PlacedOnWaitingList.java  RoomAvailability.java  SpecialisedPetHotel.java  WaitingListConfirmation.java  WaitingListStrategy.java
src/main/java/serenitylabs/tutorials/vetclinic/domain/: Animal.java  Appointment.java  AppointmentBookerBuilderEntity.java  AppointmentEntity.java  Cat.java  ComplaintRegister.java  Dog.java  DogBreederEntityBuilder.java  DogEntity.java  DogEntityImmutableType.java  IwithColourable.java  NeedsVaccination.java  NeedsVaccinations.java  TotalConsultationPrice.java  VetAssistant.java  WithIBreedable.java
src/main/java/serenitylabs/tutorials/vetclinic/enumerations/colours/: Colour.java  ColourEnum.java  Gender.java
src/main/java/serenitylabs/tutorials/vetclinic/enumerations/exercises/: BreedEnum.java  GenderEnum.java
src/main/java/serenitylabs/tutorials/vetclinic/interfaces/: BookingAcknowledgment.java  CheckInStrategy.java
src/main/java/serenitylabs/tutorials/vetclinic/katas/: PetEntity.java  PetEntityBuilder.java
src/main/java/serenitylabs/tutorials/vetclinic/model/: BookingAcknowledgement.java  BookingConfirmation.java  BookingResponse.java  Breed.java  CheckInStrategy.java  ConfirmBookingStrategy.java  FoodCalculator.java  FoodDispenser.java  GuestList.java  HotelCanteen.java  Pet.java  PetHotel.java  PlacedOnWaitingList.java  WaitingList.java  WaitingListStrategy.java
src/main/java/serenitylabs/tutorials/vetclinic/sales/: RateCalculator.java  ReducedRateCalculator.java  SalesTaxService.java  StandardRateCalculator.java  TaxRate.java  TaxRateCalculator.java  ZeroRateCalculator.java
src/main/java/vetclinic/: Breed.java  Pet.java  package-info.java
src/main/java/vetclinic/collections/katas/: APetHotel.java  BookingConfirmation.java  BookingResponse.java  BookingStratgey.java  ConfirmBookingStrategy.java  ConfirmedBooking.java  HotelAvailability.java  PlacedOnWaitingList.java  WaitingStrategy.java
src/test/java/: README.md
src/test/java/domain/: WhenCollectingAnimals.java  WhenCreateANewDog.java  WhenVisitingTheClinic.java
src/test/java/serenitylabs/tutorials/vetclinic/: APetHotel.java  BuilderExamples.java  README.md  WhenCheckingPetIntoTheHotel.java  package-info.java
src/test/java/serenitylabs/tutorials/vetclinic/domain/: Animal.java  Cat.java  ComplaintRegister.java  Dog.java  DogBreeder.java  NeedVaccinations.java  NewDogCreationTests.java  TotalconsultationPrice.java  VetAssistant.java  WhenCalculatingTotalPrice.java  WhenCalculatingTotalPrices.java  WhenCalculatingTotalPricesTests.java  WhenCollectingAnimals.java  WhenVisitingTheClinic.java  WhenWeBookAnAppointment.java  WhenWeBookAnAppointmentTests.java  WhenWeCreateANewDog.java  WithBreed.java  WithColor.java  WithColour.java  WithName.java  ofColour.java
src/test/java/serenitylabs/tutorials/vetclinic/playingball/: SampleDates.java  WhenPlayingBall.java  WhenPlayingBallTests.java  WhenSchedulingRecreationalSport.java  WhenSchedulingRecreationalSportByVikrant.java  WhenSchedulingRecreationalSportTests.java  WhenSchedulingSchoolSport.java  WhenSchedulingSchoolSportByVikrant.java  WhenSchedulingSchoolSportTests.java  WhenSchedulingSchoolSports.java  WhenToldToPlayBall.java  WhenToldToPlayBallTests.java
src/test/java/serenitylabs/tutorials/vetclinic/sales/: WhenApplyingSalesTax.java  WhenApplyingSalesTaxTests.java
src/test/java/serenitylabs/tutorials/vetclinic/screenplay/: APetHotel.java  CheckIn.java  Checkout.java  NotAHotelManagerException.java  TheRegisteredGuest.java  TheRegisteredGuests.java  TheWaitingGuests.java  TheWaitingList.java  WhenCheckingInToThePetHotel.java  WhenCheckingIntoThePetHotel.java  WhenLookingForPetStoresOnGoogle.java
src/test/java/serenitylabs/tutorials/vetclinic/strategy/: WhenPlayingBall.java
src/test/java/serenitylabs/tutorials/vetclinic/webdriver/: Day.java  DeparturePreference.java  TravelDay.java  Traveller.java  TripPlannerForm.java  TripPlannerLocators.java  TripPreferences.java  TripSummary.java  TripSummaryView.java  WelcomePageLocators.java  WhenAddingATodoItem.java  WhenBookingATrain.java  WhenInteractingWithElementsAndForms.java  WhenLocatingElements.java  WhenLookingForAPetStore.java
src/test/java/vetclinic/: package-info.java
src/test/java/vetclinic/collections/katas/: WhenBookingPetsIntoAPetHotel.java
src/test/resources/testSuites/: TestNgTCs_Executions_TestSuite.xml
(+128 files in other folders)
