apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.assertj:assertj-core:3.1.0'
}
